testResults=com.shaozhending.performance.summary.jmeter.SummaryResultWrapper
httpSample=org.apache.jmeter.protocol.http.sampler.HTTPSampleResult
assertionResult=org.apache.jmeter.assertions.AssertionResult

#_org.apache.jmeter.protocol.http.sampler.HTTPSamplerBaseConverter=collection
_org.apache.jmeter.protocol.http.util.HTTPResultConverter=collection
_org.apache.jmeter.save.converters.BooleanPropertyConverter=
_org.apache.jmeter.save.converters.IntegerPropertyConverter=
_org.apache.jmeter.save.converters.LongPropertyConverter=
_org.apache.jmeter.save.converters.MultiPropertyConverter=collection
_org.apache.jmeter.save.converters.SampleEventConverter=
_org.apache.jmeter.save.converters.SampleResultConverter=collection
#_org.apache.jmeter.save.converters.SampleSaveConfigurationConverter=collection
#_org.apache.jmeter.save.converters.StringPropertyConverter=
#_org.apache.jmeter.save.converters.HashTreeConverter=collection
#_org.apache.jmeter.save.converters.TestElementConverter=collection
#_org.apache.jmeter.save.converters.TestElementPropertyConverter=collection
#_org.apache.jmeter.save.converters.TestResultWrapperConverter=collection
_com.shaozhending.performance.summary.jmeter.SummaryConverter=collection
